worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  upstream frontend { server frontend:4321; }
  upstream backend  { server backend:8000; }

  server {
    listen 80;
    server_name alzin.fede.fmps.ac.be;

    # Autorise les fichiers uploadés jusqu'à 10 Mo (sinon Nginx renvoie 413)
    client_max_body_size 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://frontend;         # <-- pas de :4321 ici
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://backend;          # <-- pas de :8000 ici
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /admin/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }

    # Les fichiers médias uploadés par Django (MEDIA_URL = /media/)
    location /media/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }
  }
}
